<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex全屏布局</title>
  <style>
    html,
    body,
    .parent {
      margin:0;
      height:100%;
      overflow: hidden;
    }
    body {
      color: white;
    }
    .parent {
      display: flex;
      flex-direction: column;
    }
    .top {
      height:100px;
      background: rgb(34, 110, 136);
    }
    .bottom {
      height:50px;
      background: #ccc;
    }
    .middle {
      flex:1;
      display: flex;
    }
    .left {
      width:200px;
      background: rgb(226, 100, 27);
    }
    .right {
      flex:1;
      overflow:auto;
      background: pink;
    }
    .right .inner {
      min-height:1000px;
    }
  </style>
</head>

<body>
  <!-- 
    原理：通过灵活使用CSS3布局利器flex中的flex属性和flex-direction属性以达到全屏布局。
    用法：
    优点：
    缺点：兼容性差，ie9及ie9以下不兼容
   -->
  <div class="parent">
    <div class="top">
      top
    </div>
    <div class="middle">
      <div class="left">
        left
      </div>
      <div class="right">
        <div class="inner">
          right
        </div>
      </div>
    </div>
    <div class="bottom">
      bottom
    </div>
  </div>
</body>

</html>